<!doctype html>
<title>exchange-calculator</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="style.css">
<script defer src="main.js"></script>

<table class="js-table table">
    <tr>
        <td>
        <td>
        <td>
        <td colspan="2"> <label>CHO <input class="js-goal-cho table__goal-input" type="number" value="202"> g</label>
        <td colspan="2"> <label>PRO <input class="js-goal-pro table__goal-input" type="number" value="91"> g</label>
        <td colspan="2"> <label>FAT <input class="js-goal-fat table__goal-input" type="number" value="70"> g</label>
    <tr class="js-last-row">
        <td>
        <td>
        <td>
        <td colspan="2"> CHO: <output class="js-calculated-cho">0 g</output>
        <td colspan="2"> PRO: <output class="js-calculated-pro">0 g</output>
        <td colspan="2"> FAT: <output class="js-calculated-fat">0 g</output>
</table>

<template class="js-slider-group-template">
    <tr>
        <td> <input class="js-slider table__servings-slider" type="range" value="0" max="9">
        <td> <label class="js-servings-label"><output class="js-servings">0</output></label>
        <td> <label class="js-name-label"></label>
        <td class="js-cho-cell" colspan="2"> <output class="js-cho">0 g</output>
        <td class="js-cho-rate-cell table__rate-cell" hidden="hidden"> (<input class="js-cho-rate table__rate-input" type="number" value="0"><label class="table__rate-label">g per <br> serving</label>)
        <td class="js-pro-cell" colspan="2"> <output class="js-pro">0 g</output>
        <td class="js-pro-rate-cell table__rate-cell" hidden="hidden"> (<input class="js-pro-rate table__rate-input" type="number" value="0"><span class="table__rate-label">g per <br> serving</span>)
        <td class="js-fat-cell" colspan="2"> <output class="js-fat">0 g</output>
        <td class="js-fat-rate-cell table__rate-cell" hidden="hidden"> (<input class="js-fat-rate table__rate-input" type="number" value="0"><span class="table__rate-label">g per <br> serving</span>)
</template>

<template class="js-fill-group-template">
    <tr>
        <td>
        <td> <output class="js-servings">0</output>
        <td class="js-name-cell">
        <td colspan="2"> <output class="js-cho">0 g</output>
        <td colspan="2"> <output class="js-pro">0 g</output>
        <td colspan="2"> <output class="js-fat">0 g</output>
</template>